

FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Frames\DoctorSerch.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Frames\DocumentList.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Frames\NewPatient.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Frames\NewRecord.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Frames\PacientList.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Frames\PatientFrame\LabInfo.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Frames\PatientFrame\LabList.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Frames\PatientFrame\NewLab.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Frames\PatientFrame\PatientInfo.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Frames\PatientFrame\Price.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Frames\PatientFrame\RecordInfo.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Frames\PatientFrame\RecordPanel.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Frames\WorkPanel.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\MainWindow.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Pages\AdminPanel.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Pages\Authorization.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Pages\DoctorTime.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Pages\DocumentView.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Pages\LaborantMenu.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Pages\MainMenu.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Pages\MenedgerMenu.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Pages\PaymentPage.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Pages\RecepPanel.xaml;;
FC:\Users\Linar\Desktop\документы\Klinica\Klinica\Windows\AddDocument.xaml;;

