

FC:\Users\Linar\Desktop\Klinica\KlinicaConsole\Frames\HistoryList.xaml;;
FC:\Users\Linar\Desktop\Klinica\KlinicaConsole\Frames\PolisInfo.xaml;;
FC:\Users\Linar\Desktop\Klinica\KlinicaConsole\Frames\PolisSerche.xaml;;
FC:\Users\Linar\Desktop\Klinica\KlinicaConsole\Frames\SelectDate.xaml;;
FC:\Users\Linar\Desktop\Klinica\KlinicaConsole\Frames\SelectDoctor.xaml;;
FC:\Users\Linar\Desktop\Klinica\KlinicaConsole\Frames\SelectService.xaml;;
FC:\Users\Linar\Desktop\Klinica\KlinicaConsole\Frames\TalonPrint.xaml;;
FC:\Users\Linar\Desktop\Klinica\KlinicaConsole\Frames\UserInfo.xaml;;
FC:\Users\Linar\Desktop\Klinica\KlinicaConsole\MainWindow.xaml;;
FC:\Users\Linar\Desktop\Klinica\KlinicaConsole\Pages\MainMenu.xaml;;

