<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KlinicaDBModelContainer" CdmEntityContainer="KlinicaDBEntities1">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="KlinicaDBModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="ServicesId" ColumnName="ServicesId" />
          <ScalarProperty Name="TimingId" ColumnName="TimingId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DescriptionVisits">
      <EntityTypeMapping TypeName="KlinicaDBModel.DescriptionVisit">
        <MappingFragment StoreEntitySet="DescriptionVisit">
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="Conclusion" ColumnName="Conclusion" />
          <ScalarProperty Name="Recommendations" ColumnName="Recommendations" />
          <ScalarProperty Name="SurveyPlan" ColumnName="SurveyPlan" />
          <ScalarProperty Name="TreatmentPlan" ColumnName="TreatmentPlan" />
          <ScalarProperty Name="Examination" ColumnName="Examination" />
          <ScalarProperty Name="Anamnesis" ColumnName="Anamnesis" />
          <ScalarProperty Name="Complaints" ColumnName="Complaints" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="KlinicaDBModel.Document">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="PfileId" ColumnName="PfileId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentsCategories">
      <EntityTypeMapping TypeName="KlinicaDBModel.DocumentsCategory">
        <MappingFragment StoreEntitySet="DocumentsCategory">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functions">
      <EntityTypeMapping TypeName="KlinicaDBModel.Function">
        <MappingFragment StoreEntitySet="Function">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabCatalogs">
      <EntityTypeMapping TypeName="KlinicaDBModel.LabCatalog">
        <MappingFragment StoreEntitySet="LabCatalog">
          <ScalarProperty Name="DateResultReal" ColumnName="DateResultReal" />
          <ScalarProperty Name="DateResultExpected" ColumnName="DateResultExpected" />
          <ScalarProperty Name="DateTimeTaken" ColumnName="DateTimeTaken" />
          <ScalarProperty Name="AppointId" ColumnName="AppointId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabResults">
      <EntityTypeMapping TypeName="KlinicaDBModel.LabResult">
        <MappingFragment StoreEntitySet="LabResult">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="LabCatalogId" ColumnName="LabCatalogId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="KlinicaDBModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ModifeDatetime" ColumnName="ModifeDatetime" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="Benefit" ColumnName="Benefit" />
          <ScalarProperty Name="PlaceWork" ColumnName="PlaceWork" />
          <ScalarProperty Name="HomeTelephone" ColumnName="HomeTelephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="AdressResidence" ColumnName="AdressResidence" />
          <ScalarProperty Name="AdressRegistration" ColumnName="AdressRegistration" />
          <ScalarProperty Name="Polis" ColumnName="Polis" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="SNILS" ColumnName="SNILS" />
          <ScalarProperty Name="PassportDivisionCode" ColumnName="PassportDivisionCode" />
          <ScalarProperty Name="PassportDate" ColumnName="PassportDate" />
          <ScalarProperty Name="PassportData" ColumnName="PassportData" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentAppointments">
      <EntityTypeMapping TypeName="KlinicaDBModel.PaymentAppointment">
        <MappingFragment StoreEntitySet="PaymentAppointment">
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="PaymontId" ColumnName="PaymontId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentHistories">
      <EntityTypeMapping TypeName="KlinicaDBModel.PaymentHistory">
        <MappingFragment StoreEntitySet="PaymentHistory">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pfiles">
      <EntityTypeMapping TypeName="KlinicaDBModel.Pfile">
        <MappingFragment StoreEntitySet="Pfile">
          <ScalarProperty Name="Bin" ColumnName="Bin" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="KlinicaDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="KlinicaDBModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FunctionId" ColumnName="FunctionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesCategories">
      <EntityTypeMapping TypeName="KlinicaDBModel.ServicesCategory">
        <MappingFragment StoreEntitySet="ServicesCategory">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocStatus">
      <EntityTypeMapping TypeName="KlinicaDBModel.SocStatu">
        <MappingFragment StoreEntitySet="SocStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KlinicaDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timings">
      <EntityTypeMapping TypeName="KlinicaDBModel.Timing">
        <MappingFragment StoreEntitySet="Timing">
          <ScalarProperty Name="TimeF" ColumnName="TimeF" />
          <ScalarProperty Name="TimeS" ColumnName="TimeS" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimingSegmentations">
      <EntityTypeMapping TypeName="KlinicaDBModel.TimingSegmentation">
        <MappingFragment StoreEntitySet="TimingSegmentation">
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="Actively" ColumnName="Actively" />
          <ScalarProperty Name="TimingId" ColumnName="TimingId" />
          <ScalarProperty Name="TimeF" ColumnName="TimeF" />
          <ScalarProperty Name="TimeS" ColumnName="TimeS" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="KlinicaDBModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ModifyDatetime" ColumnName="ModifyDatetime" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="HomeTelephone" ColumnName="HomeTelephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="AdressResidence" ColumnName="AdressResidence" />
          <ScalarProperty Name="AdressRegistration" ColumnName="AdressRegistration" />
          <ScalarProperty Name="AcademicDegree" ColumnName="AcademicDegree" />
          <ScalarProperty Name="MBook" ColumnName="MBook" />
          <ScalarProperty Name="Polis" ColumnName="Polis" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="SNILS" ColumnName="SNILS" />
          <ScalarProperty Name="PassportDivisionCode" ColumnName="PassportDivisionCode" />
          <ScalarProperty Name="PassportDate" ColumnName="PassportDate" />
          <ScalarProperty Name="PassportData" ColumnName="PassportData" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkerFunctions">
      <EntityTypeMapping TypeName="KlinicaDBModel.WorkerFunction">
        <MappingFragment StoreEntitySet="WorkerFunction">
          <ScalarProperty Name="Cabinet" ColumnName="Cabinet" />
          <ScalarProperty Name="FunctionId" ColumnName="FunctionId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>