<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KlinicaDBModelContainer" CdmEntityContainer="KlinicaDBEntities">
    <EntitySetMapping Name="Cabinets">
      <EntityTypeMapping TypeName="KlinicaDBModel.Cabinet">
        <MappingFragment StoreEntitySet="Cabinet">
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functions">
      <EntityTypeMapping TypeName="KlinicaDBModel.Function">
        <MappingFragment StoreEntitySet="Function">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoneyCards">
      <EntityTypeMapping TypeName="KlinicaDBModel.HoneyCard">
        <MappingFragment StoreEntitySet="HoneyCard">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Therapist" ColumnName="Therapist" />
          <ScalarProperty Name="DateRegistration" ColumnName="DateRegistration" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="KlinicaDBModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="PhotoFile" ColumnName="PhotoFile" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SocStatusId" ColumnName="SocStatusId" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SNILS" ColumnName="SNILS" />
          <ScalarProperty Name="PassportData" ColumnName="PassportData" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pfiles">
      <EntityTypeMapping TypeName="KlinicaDBModel.Pfile">
        <MappingFragment StoreEntitySet="Pfile">
          <ScalarProperty Name="Bin" ColumnName="Bin" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceptionServices">
      <EntityTypeMapping TypeName="KlinicaDBModel.ReceptionService">
        <MappingFragment StoreEntitySet="ReceptionService">
          <ScalarProperty Name="ServicesId" ColumnName="ServicesId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Protocol" ColumnName="Protocol" />
          <ScalarProperty Name="TimeTibleId" ColumnName="TimeTibleId" />
          <ScalarProperty Name="HoneyCardId" ColumnName="HoneyCardId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="KlinicaDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="KlinicaDBModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FunctionId" ColumnName="FunctionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="KlinicaDBModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocStatus">
      <EntityTypeMapping TypeName="KlinicaDBModel.SocStatu">
        <MappingFragment StoreEntitySet="SocStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="KlinicaDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KlinicaDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTables">
      <EntityTypeMapping TypeName="KlinicaDBModel.TimeTable">
        <MappingFragment StoreEntitySet="TimeTable">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CabinetNumber" ColumnName="CabinetNumber" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KlinicaDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="SettingsID" ColumnName="SettingsID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="KlinicaDBModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="PhotoFile" ColumnName="PhotoFile" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SNILS" ColumnName="SNILS" />
          <ScalarProperty Name="PassportData" ColumnName="PassportData" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkerFunctions">
      <EntityTypeMapping TypeName="KlinicaDBModel.WorkerFunction">
        <MappingFragment StoreEntitySet="WorkerFunction">
          <ScalarProperty Name="FunctionId" ColumnName="FunctionId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DateStatus" FunctionName="Хранилище KlinicaDBModel.DateStatus" />
    <EntitySetMapping Name="HistoryAuts">
      <EntityTypeMapping TypeName="KlinicaDBModel.HistoryAut">
        <MappingFragment StoreEntitySet="HistoryAut">
          <ScalarProperty Name="ReceptionService" ColumnName="ReceptionService" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryLogins">
      <EntityTypeMapping TypeName="KlinicaDBModel.HistoryLogin">
        <MappingFragment StoreEntitySet="HistoryLogin">
          <ScalarProperty Name="Successfully" ColumnName="Successfully" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>