<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KlinicaDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cabinet">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HistoryAut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datetime" Type="datetime" Nullable="false" />
    <Property Name="ReceptionService" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datetime" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="Successfully" Type="int" />
  </EntityType>
  <EntityType Name="HoneyCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateRegistration" Type="datetime" Nullable="false" />
    <Property Name="Therapist" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="PassportData" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SNILS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="SocStatusId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PhotoFile" Type="int" />
  </EntityType>
  <EntityType Name="Pfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Bin" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceptionService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoneyCardId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TimeTibleId" Type="int" Nullable="false" />
    <Property Name="Protocol" Type="nvarchar(max)" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="ServicesId" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FunctionId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Photo" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Theme" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SocStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="CabinetNumber" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="SettingsID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="PassportData" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SNILS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PhotoFile" Type="int" />
  </EntityType>
  <EntityType Name="WorkerFunction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="FunctionId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_HistoryAut_ReceptionService">
    <End Role="ReceptionService" Type="Self.ReceptionService" Multiplicity="1" />
    <End Role="HistoryAut" Type="Self.HistoryAut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceptionService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryAut">
        <PropertyRef Name="ReceptionService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryLogin_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="HistoryLogin" Type="Self.HistoryLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoneyCard_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="HoneyCard" Type="Self.HoneyCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoneyCard">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoneyCard_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="HoneyCard" Type="Self.HoneyCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoneyCard">
        <PropertyRef Name="Therapist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Pfile">
    <End Role="Pfile" Type="Self.Pfile" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="PhotoFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_SocStatus">
    <End Role="SocStatus" Type="Self.SocStatus" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="SocStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceptionService_HoneyCard">
    <End Role="HoneyCard" Type="Self.HoneyCard" Multiplicity="1" />
    <End Role="ReceptionService" Type="Self.ReceptionService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoneyCard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceptionService">
        <PropertyRef Name="HoneyCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceptionService_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="ReceptionService" Type="Self.ReceptionService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceptionService">
        <PropertyRef Name="ServicesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceptionService_TimeTable">
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="1" />
    <End Role="ReceptionService" Type="Self.ReceptionService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceptionService">
        <PropertyRef Name="TimeTibleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Function">
    <End Role="Function" Type="Self.Function" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="FunctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Pfile">
    <End Role="Pfile" Type="Self.Pfile" Multiplicity="0..1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Cabinet">
    <End Role="Cabinet" Type="Self.Cabinet" Multiplicity="1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinet">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="CabinetNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_WorkerFunction">
    <End Role="WorkerFunction" Type="Self.WorkerFunction" Multiplicity="1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkerFunction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Settings">
    <End Role="Settings" Type="Self.Settings" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="SettingsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Pfile">
    <End Role="Pfile" Type="Self.Pfile" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="PhotoFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerFunction_Function1">
    <End Role="Function" Type="Self.Function" Multiplicity="1" />
    <End Role="WorkerFunction" Type="Self.WorkerFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkerFunction">
        <PropertyRef Name="FunctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerFunction_Worker1">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="WorkerFunction" Type="Self.WorkerFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkerFunction">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DateStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище KlinicaDBModelContainer">
    <EntitySet Name="Cabinet" EntityType="Self.Cabinet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Function" EntityType="Self.Function" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryAut" EntityType="Self.HistoryAut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryLogin" EntityType="Self.HistoryLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoneyCard" EntityType="Self.HoneyCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pfile" EntityType="Self.Pfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceptionService" EntityType="Self.ReceptionService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocStatus" EntityType="Self.SocStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTable" EntityType="Self.TimeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkerFunction" EntityType="Self.WorkerFunction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HistoryAut_ReceptionService" Association="Self.FK_HistoryAut_ReceptionService">
      <End Role="ReceptionService" EntitySet="ReceptionService" />
      <End Role="HistoryAut" EntitySet="HistoryAut" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryLogin_User" Association="Self.FK_HistoryLogin_User">
      <End Role="User" EntitySet="User" />
      <End Role="HistoryLogin" EntitySet="HistoryLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_HoneyCard_Patient" Association="Self.FK_HoneyCard_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="HoneyCard" EntitySet="HoneyCard" />
    </AssociationSet>
    <AssociationSet Name="FK_HoneyCard_Worker" Association="Self.FK_HoneyCard_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="HoneyCard" EntitySet="HoneyCard" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Pfile" Association="Self.FK_Patient_Pfile">
      <End Role="Pfile" EntitySet="Pfile" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_SocStatus" Association="Self.FK_Patient_SocStatus">
      <End Role="SocStatus" EntitySet="SocStatus" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_User" Association="Self.FK_Patient_User">
      <End Role="User" EntitySet="User" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceptionService_HoneyCard" Association="Self.FK_ReceptionService_HoneyCard">
      <End Role="HoneyCard" EntitySet="HoneyCard" />
      <End Role="ReceptionService" EntitySet="ReceptionService" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceptionService_Services" Association="Self.FK_ReceptionService_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="ReceptionService" EntitySet="ReceptionService" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceptionService_TimeTable" Association="Self.FK_ReceptionService_TimeTable">
      <End Role="TimeTable" EntitySet="TimeTable" />
      <End Role="ReceptionService" EntitySet="ReceptionService" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Function" Association="Self.FK_Services_Function">
      <End Role="Function" EntitySet="Function" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Pfile" Association="Self.FK_Services_Pfile">
      <End Role="Pfile" EntitySet="Pfile" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Status" Association="Self.FK_Services_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Cabinet" Association="Self.FK_TimeTable_Cabinet">
      <End Role="Cabinet" EntitySet="Cabinet" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_WorkerFunction" Association="Self.FK_TimeTable_WorkerFunction">
      <End Role="WorkerFunction" EntitySet="WorkerFunction" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Settings" Association="Self.FK_User_Settings">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Status" Association="Self.FK_User_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Pfile" Association="Self.FK_Worker_Pfile">
      <End Role="Pfile" EntitySet="Pfile" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_User" Association="Self.FK_Worker_User">
      <End Role="User" EntitySet="User" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerFunction_Function1" Association="Self.FK_WorkerFunction_Function1">
      <End Role="Function" EntitySet="Function" />
      <End Role="WorkerFunction" EntitySet="WorkerFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerFunction_Worker1" Association="Self.FK_WorkerFunction_Worker1">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="WorkerFunction" EntitySet="WorkerFunction" />
    </AssociationSet>
  </EntityContainer>
</Schema>